/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Visao;

/**
 *
 * @author Usuário
 */
public class JanelaBackupRestore extends javax.swing.JFrame {

    /**
     * Creates new form NovoJFrame
     */
    public JanelaBackupRestore() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelRoot = new javax.swing.JPanel();
        jPanelInicio = new javax.swing.JPanel();
        jPanelApresentacao = new javax.swing.JPanel();
        jLabelApresentacaoIcone = new javax.swing.JLabel();
        jLabelApresentacaoTitulo = new javax.swing.JLabel();
        jLabelApresentacaoTexto = new javax.swing.JLabel();
        jPanelOpcoes = new javax.swing.JPanel();
        jPanelCabecalho = new javax.swing.JPanel();
        jLabelCabecalhoIcone = new javax.swing.JLabel();
        jLabelCabecalhoTitulo = new javax.swing.JLabel();
        jPanelOpcoesRoot = new javax.swing.JPanel();
        jPanelOpcoesTarefa = new javax.swing.JPanel();
        jRadioButtonBackup = new javax.swing.JRadioButton();
        jRadioButtonRestaurar = new javax.swing.JRadioButton();
        jPanelOpcoesCaminho = new javax.swing.JPanel();
        jPanelLocalizacao = new javax.swing.JPanel();
        jTextFieldLocalizacao = new javax.swing.JTextField();
        jButtonLocalizar = new javax.swing.JButton();
        jPanelOpcoesExecutar = new javax.swing.JPanel();
        jScrollPaneDetalhes = new javax.swing.JScrollPane();
        jTextAreaDetalhes = new javax.swing.JTextArea();
        jLabelDetalhes = new javax.swing.JLabel();
        jButtonVoltar = new javax.swing.JButton();
        jButtonAvancar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelRoot.setLayout(new java.awt.CardLayout());

        jPanelInicio.setBackground(new java.awt.Color(255, 255, 255));

        jPanelApresentacao.setBackground(new java.awt.Color(102, 153, 255));

        jLabelApresentacaoIcone.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/backup_restore_branco.png"))); // NOI18N

        javax.swing.GroupLayout jPanelApresentacaoLayout = new javax.swing.GroupLayout(jPanelApresentacao);
        jPanelApresentacao.setLayout(jPanelApresentacaoLayout);
        jPanelApresentacaoLayout.setHorizontalGroup(
            jPanelApresentacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabelApresentacaoIcone, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanelApresentacaoLayout.setVerticalGroup(
            jPanelApresentacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelApresentacaoLayout.createSequentialGroup()
                .addComponent(jLabelApresentacaoIcone, javax.swing.GroupLayout.DEFAULT_SIZE, 332, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabelApresentacaoTitulo.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabelApresentacaoTitulo.setText("<html>Bem-vindo ao Assistente de Backup e<br/>Restauração</html>");

        jLabelApresentacaoTexto.setText("<html>Este Assistente irá guiá-lo para fazer seus Backups e/ ou Restaurar<br/>seu banco de dados.<br/><br/>É recomendado antes de Restaurar o banco de dados fazer um<br/>backup do banco de dados atual.<br/><br/>Clique em Avançar para continuar ou em Cancelar para sair do <br/>Assistente.</html>");

        javax.swing.GroupLayout jPanelInicioLayout = new javax.swing.GroupLayout(jPanelInicio);
        jPanelInicio.setLayout(jPanelInicioLayout);
        jPanelInicioLayout.setHorizontalGroup(
            jPanelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInicioLayout.createSequentialGroup()
                .addComponent(jPanelApresentacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelApresentacaoTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelApresentacaoTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 27, Short.MAX_VALUE))
        );
        jPanelInicioLayout.setVerticalGroup(
            jPanelInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelApresentacao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelInicioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelApresentacaoTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(74, 74, 74)
                .addComponent(jLabelApresentacaoTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelRoot.add(jPanelInicio, "Inicio");

        jPanelOpcoes.setBackground(new java.awt.Color(255, 255, 255));

        jPanelCabecalho.setBackground(new java.awt.Color(102, 153, 255));

        jLabelCabecalhoIcone.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/backup_restore_branco_50x50.png"))); // NOI18N

        jLabelCabecalhoTitulo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabelCabecalhoTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCabecalhoTitulo.setText("Qual Tarefa deseja executar?");

        javax.swing.GroupLayout jPanelCabecalhoLayout = new javax.swing.GroupLayout(jPanelCabecalho);
        jPanelCabecalho.setLayout(jPanelCabecalhoLayout);
        jPanelCabecalhoLayout.setHorizontalGroup(
            jPanelCabecalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCabecalhoLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabelCabecalhoTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelCabecalhoIcone)
                .addContainerGap())
        );
        jPanelCabecalhoLayout.setVerticalGroup(
            jPanelCabecalhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabelCabecalhoIcone, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelCabecalhoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelCabecalhoTitulo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelOpcoesRoot.setLayout(new java.awt.CardLayout());

        jPanelOpcoesTarefa.setBackground(new java.awt.Color(255, 255, 255));

        jRadioButtonBackup.setBackground(new java.awt.Color(255, 255, 255));
        jRadioButtonBackup.setText("Backup");

        jRadioButtonRestaurar.setBackground(new java.awt.Color(255, 255, 255));
        jRadioButtonRestaurar.setText("Restaurar Banco de Dados");

        javax.swing.GroupLayout jPanelOpcoesTarefaLayout = new javax.swing.GroupLayout(jPanelOpcoesTarefa);
        jPanelOpcoesTarefa.setLayout(jPanelOpcoesTarefaLayout);
        jPanelOpcoesTarefaLayout.setHorizontalGroup(
            jPanelOpcoesTarefaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesTarefaLayout.createSequentialGroup()
                .addGap(204, 204, 204)
                .addGroup(jPanelOpcoesTarefaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButtonBackup)
                    .addComponent(jRadioButtonRestaurar))
                .addContainerGap(203, Short.MAX_VALUE))
        );
        jPanelOpcoesTarefaLayout.setVerticalGroup(
            jPanelOpcoesTarefaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesTarefaLayout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(jRadioButtonBackup)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonRestaurar)
                .addContainerGap(120, Short.MAX_VALUE))
        );

        jPanelOpcoesRoot.add(jPanelOpcoesTarefa, "Tarefa");

        jPanelOpcoesCaminho.setBackground(new java.awt.Color(255, 255, 255));

        jPanelLocalizacao.setBackground(new java.awt.Color(255, 255, 255));
        jPanelLocalizacao.setBorder(javax.swing.BorderFactory.createTitledBorder("Localização"));

        jButtonLocalizar.setText("Localizar");
        jButtonLocalizar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jButtonLocalizarFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jPanelLocalizacaoLayout = new javax.swing.GroupLayout(jPanelLocalizacao);
        jPanelLocalizacao.setLayout(jPanelLocalizacaoLayout);
        jPanelLocalizacaoLayout.setHorizontalGroup(
            jPanelLocalizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLocalizacaoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextFieldLocalizacao, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonLocalizar)
                .addContainerGap())
        );
        jPanelLocalizacaoLayout.setVerticalGroup(
            jPanelLocalizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLocalizacaoLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanelLocalizacaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldLocalizacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonLocalizar))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelOpcoesCaminhoLayout = new javax.swing.GroupLayout(jPanelOpcoesCaminho);
        jPanelOpcoesCaminho.setLayout(jPanelOpcoesCaminhoLayout);
        jPanelOpcoesCaminhoLayout.setHorizontalGroup(
            jPanelOpcoesCaminhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesCaminhoLayout.createSequentialGroup()
                .addContainerGap(52, Short.MAX_VALUE)
                .addComponent(jPanelLocalizacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(54, Short.MAX_VALUE))
        );
        jPanelOpcoesCaminhoLayout.setVerticalGroup(
            jPanelOpcoesCaminhoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesCaminhoLayout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addComponent(jPanelLocalizacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(95, Short.MAX_VALUE))
        );

        jPanelOpcoesRoot.add(jPanelOpcoesCaminho, "Caminho");

        jPanelOpcoesExecutar.setBackground(new java.awt.Color(255, 255, 255));

        jTextAreaDetalhes.setColumns(20);
        jTextAreaDetalhes.setRows(5);
        jScrollPaneDetalhes.setViewportView(jTextAreaDetalhes);

        jLabelDetalhes.setText("Detalhes");

        javax.swing.GroupLayout jPanelOpcoesExecutarLayout = new javax.swing.GroupLayout(jPanelOpcoesExecutar);
        jPanelOpcoesExecutar.setLayout(jPanelOpcoesExecutarLayout);
        jPanelOpcoesExecutarLayout.setHorizontalGroup(
            jPanelOpcoesExecutarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesExecutarLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanelOpcoesExecutarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelDetalhes)
                    .addComponent(jScrollPaneDetalhes, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanelOpcoesExecutarLayout.setVerticalGroup(
            jPanelOpcoesExecutarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelOpcoesExecutarLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(jLabelDetalhes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPaneDetalhes, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanelOpcoesRoot.add(jPanelOpcoesExecutar, "Executar");

        javax.swing.GroupLayout jPanelOpcoesLayout = new javax.swing.GroupLayout(jPanelOpcoes);
        jPanelOpcoes.setLayout(jPanelOpcoesLayout);
        jPanelOpcoesLayout.setHorizontalGroup(
            jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelCabecalho, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelOpcoesRoot, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelOpcoesLayout.setVerticalGroup(
            jPanelOpcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelOpcoesLayout.createSequentialGroup()
                .addComponent(jPanelCabecalho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelOpcoesRoot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelRoot.add(jPanelOpcoes, "Opcoes");

        jButtonVoltar.setText("< Voltar");

        jButtonAvancar.setText("Avançar >");

        jButtonCancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelRoot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonVoltar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonAvancar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelRoot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonVoltar)
                    .addComponent(jButtonAvancar)
                    .addComponent(jButtonCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLocalizarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButtonLocalizarFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonLocalizarFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JanelaBackupRestore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JanelaBackupRestore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JanelaBackupRestore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaBackupRestore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JanelaBackupRestore().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAvancar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonLocalizar;
    private javax.swing.JButton jButtonVoltar;
    private javax.swing.JLabel jLabelApresentacaoIcone;
    private javax.swing.JLabel jLabelApresentacaoTexto;
    private javax.swing.JLabel jLabelApresentacaoTitulo;
    private javax.swing.JLabel jLabelCabecalhoIcone;
    private javax.swing.JLabel jLabelCabecalhoTitulo;
    private javax.swing.JLabel jLabelDetalhes;
    private javax.swing.JPanel jPanelApresentacao;
    private javax.swing.JPanel jPanelCabecalho;
    private javax.swing.JPanel jPanelInicio;
    private javax.swing.JPanel jPanelLocalizacao;
    private javax.swing.JPanel jPanelOpcoes;
    private javax.swing.JPanel jPanelOpcoesCaminho;
    private javax.swing.JPanel jPanelOpcoesExecutar;
    private javax.swing.JPanel jPanelOpcoesRoot;
    private javax.swing.JPanel jPanelOpcoesTarefa;
    private javax.swing.JPanel jPanelRoot;
    private javax.swing.JRadioButton jRadioButtonBackup;
    private javax.swing.JRadioButton jRadioButtonRestaurar;
    private javax.swing.JScrollPane jScrollPaneDetalhes;
    private javax.swing.JTextArea jTextAreaDetalhes;
    private javax.swing.JTextField jTextFieldLocalizacao;
    // End of variables declaration//GEN-END:variables
}
